{
    "name": "unigen/unigen",
    "type": "library",
    "description": "UniGen is a unit test generator for PHP. It automatically generates unit tests for your classes.",
    "license": "MIT",
    "authors": [
        {
            "name": "Kamil Kujawa",
            "email": "thekamilkujawa@gmail.com"
        },
        {
            "name": "Maciej Kłak",
            "email": "klak.maciej@gmail.com"
        }
    ],
    "bin": ["bin/unigen"],
    "keywords": [
        "mockery",
        "phpunit",
        "unit testing"
    ],
    "require": {
        "php": ">=7.1",
        "phpstan/phpstan": "^0.12.4"
    },
    "autoload-dev": {
        "psr-4": {
            "UniGen\\": "src"
        }
    },
    "require-dev": {
        "ext-json": "*",
        "justinrainbow/json-schema": "^5.2",
        "symfony/console": "^5.0",
        "twig/twig": "^3.0",
        "mikey179/vfsstream": "^1.0",
        "phpunit/phpunit": "^8.5",
        "mockery/mockery": "^1.3"
    }
}
